/* Färger */
:root {
    --soft-white: #CCCCCC;
    --medium-white: #E9E9E9;
    --white: #F4F4F4;
    --vantablack: #121212;
    --black: #1c1c1c;
    --dark-grey: #2B2A2A;
    --green: #3DA549;
    --red: #E02F2F;
}

/* Fade-in animationer */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

/* Grundläggande optimering */
html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Body */
body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: var(--medium-white);
    background-color: var(--vantablack);
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.01) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.01) 1px, transparent 1px);
    background-size: 20px 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Header */
.main-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--vantablack);
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.01) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.01) 1px, transparent 1px);
    background-size: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    padding: 30px 0px;
}

/* Hamburgarikonen */
.menu-btn {
    display: none;
}

/* Mobilmeny */
.mobile-nav {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--vantablack);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.mobile-nav a {
    font-size: 32px;
    font-weight: 500;
    color: var(--medium-white);
    text-decoration: none;
    margin: 15px 0;
    transition: color 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.mobile-nav .login-btn {
    font-size: 32px;
    font-weight: 550;
    color: var(--medium-white);
    text-decoration: none;
    border: none;
    padding: 12px 25px;
    border-radius: 15px;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.mobile-nav a:hover {
    color: var(--red);
}

.mobile-nav .login-btn:hover {
    background-color: var(--red);
    color: var(--medium-white);
}

/* Logo */
.logo {
    margin-left: 25px;
    width: 120px;
    height: auto;
    padding: 0;
    display: inline-block;
    background: none;
    border: none;
}

.logo svg {
    transform: none;
    width: 100%;
    height: auto;
}

/* Desktop-navigering */
.desktop-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.desktop-nav a {
    margin-left: 20px;
    margin-right: 30px;
    color: var(--medium-white);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.desktop-nav a:hover {
    border: 1px solid var(--red);
    color: var(--red);
}

.login-btn {
    margin-left: 20px;
    color: var(--red);
    border: 1px solid var(--red);
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    padding: 12px 32px;
    border-radius: 15px;
    background-color: transparent;
    transition: all 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.login-btn:hover {
    background-color: transparent;
    color: var(--red);
}

.desktop-nav .login-btn {
    border: 1px solid var(--red);
}

/* Deal-sektion */



.deal-controls {
    margin-left: 45px;
    gap: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; /* Förhindrar radbrytning */
    overflow-x: auto; /* Horisontell scroll */
    padding: 10px 40px 10px 10px; /* Extra utrymme för scroll */
    -webkit-overflow-scrolling: touch;
}

#deal-search,
#deal-category,
#deal-sort {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 15px;
    border: var(--red ) 1px solid;
    background-color: transparent;
    color: gray;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
    cursor: pointer;
}

#deal-search {
    color: var(--soft-white);
    cursor: text;
}

#deal-search:focus,
#deal-category:focus,
#deal-sort:focus {
    outline: none;
}

.deal-section {
    display: flex;
    flex-direction: column;
}

.deals-container {
    flex-direction: column;
    margin-top: 55px;
}

.deal-section-title {
    margin-top: 200px;
    font-weight: 600;
    font-size: 36px;
    color: var(--medium-white);
    margin-bottom: 16px;
    margin-left: 55px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
    text-align: left;
}

.no-deals-message {
    margin-left: 55px;
}

/* styling för dropdowns */
.search-container,
.category-container,
.sort-by-container {
    position: relative; /* För att dropdowns positioneras korrekt */
}

#deal-suggestions,
#sort-suggestions {
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--vantablack);
    border: 1px solid var(--red);
    border-top: none;
    border-radius: 0 0 15px 15px;
    display: none;
    z-index: 2000; /* Högt för att säkerställa att de syns */
    margin-top: -15px; /* Drar upp ramen så den omsluter fältet */
    padding-top: 15px; /* Kompenserar för margin-top så innehållet inte klipps */
}

#category-suggestions {
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--vantablack);
    border: 1px solid var(--red);
    border-top: none;
    border-radius: 0 0 15px 15px;
    display: none;
    z-index: 2000; /* Högt för att säkerställa att de syns */
    margin-top: -15px; /* Drar upp ramen så den omsluter fältet */
    padding-top: 15px; /* Kompenserar för margin-top så innehållet inte klipps */
}

#deal-suggestions .suggestion-item,
#category-suggestions .suggestion-item,
#sort-suggestions .suggestion-item {
    padding: 8px 15px;
    color: var(--soft-white);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

#deal-suggestions .suggestion-item {
    white-space: nowrap; /* Förhindra radbrytning */
    overflow: hidden; /* Klipp text som är för lång */
    text-overflow: ellipsis; /* Lägg till tre prickar */
    max-width: 20ch; /* Max 10 tecken */
}

#deal-suggestions .suggestion-item:hover,
#category-suggestions .suggestion-item:hover,
#sort-suggestions .suggestion-item:hover {
    background-color: rgba(255, 0, 0, 0.1);
    color: var(--red);
}

#deal-category.active::placeholder,
#deal-sort.active::placeholder {
    color: var(--soft-white); /* Ljusare färg när dropdown är aktiv */
    z-index: 2000; /* För att säkerställa att den är överst */
    background-color: var(--vantablack);
}


/* Deals-kort */
.deal-example-card {
    transition: height 0.2s ease-in-out, padding 0.3s ease-in-out, margin-bottom 0.3s ease-in-out;
    position: relative;
    background-color: rgb(32 32 32 / 22%);
    border: 1px solid var(--red);
    padding: 20px 30px;
    border-radius: 32px;
    margin-bottom: 20px;
    margin-left: 55px;
    margin-right: 55px;
    z-index: auto;
}

.stock-note {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--green);
    font-size: 16px;
    font-weight: 600;
}

.deal-section-heading {
    color: var(--medium-white);
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
    text-align: left;
}

.deal-example-card ul {
    list-style: disc;
    margin-left: 25px;
    margin-bottom: 20px;
}

.deal-example-card li {
    color: var(--medium-white);
    margin-bottom: 8px;
    line-height: 1.4;
}

.deal-example-card a.deal-link {
    color: var(--red);
    text-decoration: line;
    font-weight: 400;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.deal-example-card a.deal-link:hover {
    color: var(--red);
    font-weight: 500;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.deal-example-card li::marker {
    color: var(--red);
}

.deal-example-card[data-state="closed"] .deal-details,
.deal-example-card[data-state="closed"] .deal-link {
    display: none;
}

.deal-example-card[data-state="open"] {
    background-color: rgba(49, 49, 49, 0.22);
    padding: 30px 40px;
}

.deal-link-button {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 450;
    background-color: var(--red);
    color: white;
    padding: 10px 20px;
    border: 1px solid var(--red);
    cursor: pointer;
    border-radius: 15px;
    text-decoration: none;
    transition: all 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.2px;
}

.deal-link-button:hover {
    background-color: transparent;
    color: var(--red);
}

/* Detaljsida */
.deal-details-header {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.deal-details-header h2 {
    color: var(--red);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.deal-details-header p {
    text-align: center;
    line-height: 1.6;
    margin-bottom: 15px;
    margin-left: 300px;
    margin-right: 300px;
    color: var(--medium-white);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.deal-details-container {
    background-color: rgb(32 32 32 / 22%);
    padding: 30px;
    margin: 0px auto;
    margin-bottom: 200px;
    max-width: 800px;
    border-radius: 32px;
    border: var(--red) 1px solid;
    color: var(--medium-white);
}

.deal-details-container h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--red);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.deal-details-container p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.back-button {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: var(--red);
    color: white;
    padding: 8px 20px;
    border: 1px solid var(--red);
    cursor: pointer;
    border-radius: 15px;
    text-decoration: none;
    transition: all 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.back-button:hover {
    background-color: transparent;
    color: var(--red);
}

.stock-symbol {
    color: var(--green);
    font-weight: bolder;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

/* Footer */
.footer {
    margin-left: 15%;
    margin-right: 15%;
    background-color: transparent;
    padding: 40px 20px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    text-align: center;
    margin-top: auto;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.footer-logo-section {
    flex: 1;
    text-align: left;
}

.footer-logo {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.footer-logo-section p {
    margin: 0;
    color: var(--soft-white);
    font-size: 12px;
}

.footer-links-section ul,
.footer-info-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links-section li,
.footer-info-section li {
    margin-bottom: 10px;
    font-size: 10px;
}

.footer-links-section a,
.footer-info-section a {
    color: var(--soft-white);
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.footer-links-section a:hover,
.footer-info-section a:hover {
    color: var(--medium-white);
    border: 1px solid var(--medium-white);
    padding: 5px 10px;
    border-radius: 20px;
    transition: all 0.1s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.footer-info-section {
    color: var(--soft-white);
    flex: 1;
    text-align: right;
}

/* Deal section anpassning */
@media (max-width: 768px) {

    .deal-dashboard-wrapper {
        display: block !important; /* Isolera från flex-flöde */
    }

    .deal-controls {
        margin-left: 0px;
        gap:10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap; /* Förhindrar radbrytning */
        overflow-x: auto; /* Horisontell scroll */
        padding: 10px 40px 10px 10px; /* Extra utrymme för scroll */
        -webkit-overflow-scrolling: touch;
    }

    #deal-search,
    #deal-category,
    #deal-sort {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        padding: 6px 12px;
        border-radius: 15px;
        border: var(--red ) 1px solid;
        background-color: transparent;
        width: auto; /* Låt bredden anpassas, men begränsas av max-width */
    }

    #deal-suggestions
    #category-suggestions
    #sort-suggestions {

    }

     
    
    .search-container,
    .category-container,
    .sort-by-container {
        flex: 0 0 auto; /* Förhindra krympning */
        margin-right: 10px; /* Avstånd mellan element */
    }
    
    .deal-example-card {
        margin-left: 0px;
        margin-right: 50px;
        padding: 20px 20px;
        max-height: 250px; /* Justera baserat på stängt kort */
        overflow: hidden !important;
        transition: max-height 0.2s linear, padding 0.2s linear, margin-bottom 0.2s linear;
    }    

    .deal-example-card[data-state="open"] {
        background-color: rgba(49, 49, 49, 0.22);
        padding: 20px 20px; /* Justera värden, t.ex. mindre eller större padding */
        max-height: 350px; /* Justera baserat på öppet kort */
        transition: max-height 0.2s linear, padding 0.2s linear, margin-bottom 0.2s linear;
    }

    .deal-example-card ul {
        margin-left: 0px;
    }

    .deal-section-title {
        margin-left: 0;
        margin-right: 45px;
        margin-top: 120px;
        font-size: 28px;
        text-align: center;
    }

    .deal-section-heading {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }

    .deal-description {
        text-align: center;
        font-size: 14px;
        margin-bottom: 25px;
    }

    .deal-details-container {
        background-color: rgba(49, 49, 49, 0.22);
        margin-right: 50px;

    }

    
    .deal-details-header h2 {
        color: var(--red);
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1.3px;
        margin-right: 50px;
    }
    .deal-details-header p {
        margin-left: 10px;
        margin-right: 50px;
        font-size: 14px;
    }

    .deal-details-container h3 {
        font-size: 14px;
        font-weight: 500;
    }

    .deal-details-container li {
        font-size: 14px;
    }

    .deal-details-container span {
        font-size: 14px;
        font-weight: 400;
    }

    .deal-details {
        display:block;
        justify-content: center; /* Centrera listan horisontellt */
        margin-left: 0; /* Ta bort vänstermarginal */
        padding-left: 80px; /* Behåll utrymme för markörer */
    }
    .deal-details li {
        font-size: 16px;
        font-weight: 500;
        position: relative;
        padding-left: 0px; /* Avstånd mellan markör och text */
        text-align: left; /* Säkerställ textjustering */
    }
    .deal-details li::marker {
        color: var(--red);
        font-size: 14px; /* Markörstorlek */
    }

    .deal-details-container span.stock-symbol {
        font-size: 14px;
        font-weight: 600;
    }

    ::marker {
        color: var(--red);
    }

    .deal-link-button {
        padding: 8px 16px;
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .back-button {
        padding: 8px 16px;
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .no-deals-message {
        margin-right: 40px;
        margin-left: 30px;
    }
}


/* Responsiv anpassning */
@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    html {
        overflow-x: hidden;
    }

    .login-btn {
        border-radius: 15px;
    }

    .login-btn:hover {
        border-radius: 15px;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-info-section,
    .footer-logo-section,
    .footer-links-section {
        text-align: center;
    }

    .main-header {
        background-color: var(--vantablack);
        background-image: 
            linear-gradient(rgba(255, 255, 255, 0.01) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255, 255, 255, 0.01) 1px, transparent 1px);
        background-size: 20px 20px;
    }

    .logo {
        z-index: 2100;
        margin-left: 10px;
        position: absolute;
        top: 25px;
        left: 10px;
    }

    .desktop-nav {
        display: none;
    }

    .menu-btn {
        display: block;
        font-size: 24px;
        background: none;
        border: none;
        color: var(--medium-white);
        cursor: pointer;
        z-index: 2000;
        position: absolute;
        top: 15px;
        right: 10px;
        transition: transform 0.2s ease;
    }

    .menu-btn::before {
        content: "\2630";
        font-size: 26px;
        color: var(--medium-white);
    }

    .menu-btn.active::before {
        content: "\2715";
        font-size: 22px;
        color: var(--medium-white);
    }

    .mobile-nav.visible {
        display: flex;
        background-image: 
            linear-gradient(rgba(255, 255, 255, 0.01) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255, 255, 255, 0.01) 1px, transparent 1px);
        background-size: 20px 20px;
    }

    section {
        margin: 0 auto 100px;
        padding: 0 25px;
        max-width: 100%;
    }

    .hero {
        padding: 0px;
        margin: 0 25px;
        margin-top: 115px;
        margin-bottom: 10px;
        text-align: center;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .circle-icon {
        display: block;
        max-width: 35%;
        height: auto;
        margin: 0 auto 25px;
    }

    .hero h1 {
        color: var(--medium-white);
        font-size: 32px;
        font-weight: 550;
        line-height: 1.2;
        margin-bottom: 10px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .hero p {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.3;
        margin-top: 0;
        margin-bottom: 20px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .hero .cta-btn {
        font-size: 20px;
        font-weight: 550;
        padding: 12px 25px;
        margin-top: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-bottom: 20px;
    }

    .footer {
        padding: 0;
        margin: 0;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        text-align: left;
        gap: 10px;
    }

    .footer-logo-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-logo {
        width: 80px;
        height: auto;
        margin-bottom: 5px;
        margin-top: 30px;
    }

    .footer-logo-section p {
        font-size: 6px;
        margin: 0;
        color: var(--soft-white);
        align-items: center;
    }

    .footer-links-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-links-section ul {
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-links-section li {
        margin-bottom: 5px;
    }

    .footer-links-section a {
        font-size: 10px;
        color: var(--soft-white);
        text-decoration: none;
    }

    .footer-info-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-info-section ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-info-section li {
        margin-bottom: 5px;
    }

    .footer-info-section a {
        font-size: 10px;
        color: var(--soft-white);
        text-decoration: none;
    }
}

@media (max-width: 376px) {
    .hero h1 {
        font-size: 32px;
        line-height: 1.2;
    }

    .hero p {
        font-size: 16px;
        line-height: 1.4;
    }

    .hero .cta-btn {
        font-size: 18px;
        padding: 10px 20px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .hero {
        min-height: 60vh;
    }

    .hero h1 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .circle-icon {
        margin-top: 320px;
        width: 170px;
    }

    .features {
        margin-top: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .feature-list {
        gap: 100px;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .feature-item {
        gap: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        line-height: 1.4;
    }

    .red-dot {
        width: 8px;
        height: 8px;
    }

    .trusted-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    div.stat {
        margin-bottom: 0;
    }

    .register-btn {
        margin-top: 0;
        order: 2;
        width: auto;
    }

    .trusted-stats-block {
        order: 1;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 768px) and (min-height: 1024px) and (max-height: 1024px) and (orientation: portrait) {
    .hero {
        min-height: 50vh;
        margin-bottom: 0;
    }

    .features {
        margin-top: -50px;
    }

    .feature-list {
        gap: 50px;
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

@media only screen and (max-width: 375px) {
    .hero {
        margin-bottom: 0;
        margin-top: 80px;
    }
}

@media screen and (max-width: 600px) {
    .fade-in {
        opacity: 0;
        transform: translateY(20px);
        will-change: opacity, transform;
        backface-visibility: hidden;
        transition: opacity 0.8s cubic-bezier(0.25, 1, 0.5, 1), 
                    transform 0.8s cubic-bezier(0.25, 1, 0.5, 1);
    }

    .fade-in.show {
        opacity: 1;
        transform: translateY(0);
    }
}